# senior-solutions

./: boot-feladatok.md  junit-feladatok.md  orai-feladatok.md
appointment/: .gitignore  pom.xml
appointment/src/main/java/appointment/: AppointmentApplication.java  NavApplication.java  NavAppointment.java  NavAppointmentInterval.java  NavCaseType.java  NavCaseTypeDTO.java  NavController.java  NavService.java  TaxIdValidation.java  TaxIdValidator.java
cars/: pom.xml
cars/src/main/java/com/training360/cars/: Car.java  CarServices.java  CarsApplication.java  HelloServices.java  KmState.java
empapp/: pom.xml
empapp/src/main/java/empapp/: Employee.java
empapp/src/test/java/empapp/: EmployeeTest.java
locations-solution/cars/: pom.xml
locations-solution/cars/src/main/java/com/training360/cars/: Car.java  CarController.java  CarsApplication.java  Condition.java  HelloController.java  HelloServices.java  KmState.java
locations-solution/cars/src/test/java/com/training360/cars/: CarTest.java  CarsApplicationTests.java
locations-spring-solution/author/: pom.xml
locations-spring-solution/author/src/main/java/author/: Author.java  AuthorApplication.java  AuthorController.java  AuthorDTO.java  AuthorRepository.java  AuthorService.java  Book.java  BookDTO.java  CreateAuthorCommand.java  CreateBookCommand.java
locations-spring-solution/author/src/main/resources/: application.properties
locations-spring-solution/author/src/test/: authors.http
locations-spring-solution/locations/: pom.xml
locations-spring-solution/locations-spring/: pom.xml
locations-spring-solution/locations-spring/src/main/java/locations/: LocationsController.java  WebAppInitializer.java
locations-spring-solution/locations/src/main/java/locations/: CreateLocationCommand.java  Location.java  LocationDTO.java  LocationService.java  LocationsApplication.java  LocationsController.java  LocationsService.java  UpdateLocationCommand.java
locations-spring-solution/locations/src/test/: locations.http
locations-spring-solution/locations/src/test/java/locations/: LocacionsIT.java  LocationsApplicationTests.java  LocationsControllerTest.java  LocationsServiceTest.java
locations-spring-solution/movie/: pom.xml
locations-spring-solution/movie/src/main/java/movie/: CreateMovieCommand.java  CreateRatingCommand.java  Movie.java  MovieApplication.java  MovieController.java  MovieDTO.java  MovieRepository.java  MovieService.java
locations-spring-solution/movie/src/main/resources/: application.properties
locations-spring-solution/musicstore/: pom.xml
locations-spring-solution/musicstore/src/main/java/musicstore/: CreateInstrumentCommand.java  Instrument.java  InstrumentDTO.java  InstrumentType.java  MusicStoreApplication.java  MusicStoreController.java  MusicStoreService.java  UpdatePriceCommand.java  Violation.java
locations-spring-solution/musicstore/src/test/: instruments.http
locations-spring-solution/musicstore/src/test/java/musicstore/: MusicStoreControllerRestITJava.java  MusicstoreApplicationTests.java
src/main/java/cinema/: CreateMovieCommand.java  CreateReservationCommand.java  Movie.java  MovieController.java  MovieDTO.java  MovieService.java  Sv2021JvjbfReszvizsgaApplication.java  UpdateDateCommand.java
src/test/java/cinema/: CinemaControllerRestIT.java  cinema.http
sv2021-jvjbf-reszvizsga/: pom.xml
sv2021-jvjbf-reszvizsga/src/main/java/cinema/: Sv2021JvjbfReszvizsgaApplication.java
sv2021-jvjbf-reszvizsga/src/test/java/cinema/: CinemaControllerRestIT.java  Sv2021JvjbfReszvizsgaApplicationTests.java
